<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox練習2</title>
    <style>
        *{box-sizing: border-box;}
        header {margin: 0;text-align: center;padding: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: larger;}
        .row {display: flex ;flex-wrap: wrap;padding: 0 4px;}
        .column {flex: 25%;max-width: 25%;padding: 0 4px;}
        .column img {vertical-align: middle;overflow: hidden;margin-top: 8px;margin-bottom: 8px;max-height: fit-content;}
        .column img:hover {transform: scale(2.0);transition: 2s ease-in;border-radius: 50%;}
        .column img {animation-name: text1;animation-duration: 4s;animation-timing-function: ease-in-out;animation-iteration-count: 2;}

        .Date {text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;cursor:pointer;}
        

        @keyframes text1 {0%{transform:translate(-100%,-100%)} 50%{transform: rotate(180deg);} 100%{transform: rotate(360deg);}}


        @media screen and (max-width:800px) {.column {flex: 50%;max-width: 50%;}}
        @media screen and (max-width:600px) {.column {flex: 100%;max-width: 100%;}}

    </style>
    <!--<script>alert('Hello World')</script>-->
</head>
<body>
    <header>
        <h1 id="title">Golden Experience</h1>
        <botton id="top" onclick="javascript:location.href='#Date'">Speech is silver, silence is golden.</botton></a>
        <!--跳到指定網頁或#id-->
    </header>
    <div class="row">
        <div class="column">
            <img src="https://picsum.photos/600/522?random=1" width="100%">
            <img src="https://picsum.photos/600/522?random=2" width="100%">
            <img src="https://picsum.photos/600/522?random=3" width="100%">
            <img src="https://picsum.photos/600/522?random=4" width="100%">
            <img src="https://picsum.photos/600/522?random=5" width="100%">
        </div>
        <div class="column">
            <img src="https://picsum.photos/600/522?random=11" width="100%">
            <img src="https://picsum.photos/600/522?random=22" width="100%">
            <img src="https://picsum.photos/600/522?random=33" width="100%">
            <img src="https://picsum.photos/600/522?random=44" width="100%">
            <img src="https://picsum.photos/600/522?random=55" width="100%">            
        </div>
        <div class="column">
            <img src="https://picsum.photos/600/522?random=12" width="100%">
            <img src="https://picsum.photos/600/522?random=23" width="100%">
            <img src="https://picsum.photos/600/522?random=34" width="100%">
            <img src="https://picsum.photos/600/522?random=45" width="100%">
            <img src="https://picsum.photos/600/522?random=56" width="100%">
        </div>
        <div class="column">
            <img src="https://picsum.photos/600/522?random=10" width="100%">
            <img src="https://picsum.photos/600/522?random=20" width="100%">
            <img src="https://picsum.photos/600/522?random=30" width="100%">
            <img src="https://picsum.photos/600/522?random=40" width="100%">
            <img src="https://picsum.photos/600/522?random=50" width="100%">
        </div>
    </div>
    <div id="Date" class="Date" onclick="document.location.href='#title'"></div><!--test the JS -->
    <script>
        document.getElementById('Date').innerHTML= new Date();
    </script>

</body>
</html>